# Goredex

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/org/karpuzdev/goredex/bot/: CodexiaBot.kt
src/org/karpuzdev/goredex/bot/commands/: PingCommand.kt
src/org/karpuzdev/goredex/bot/events/: MessageReceived.kt
src/org/karpuzdev/goredex/main/: Main.java
src/org/karpuzdev/goredex/web/: ErrorPage.java  SpringMain.java
src/resources/: application.properties
src/resources/static/: README.md  app.js  error.html  index.html  som.html  style.scss
